PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=1q74XiuSqSujRzW5ZN-I5Z47CYJ6aNhS
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pi3141592
PG_DB_NAME=teacher_assess
JWT_SECRET_KEY=etert554rdg
